<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
html *{
  font-size: 25px;
  margin: 2px;
}
          body{
            margin: 20px;
            margin-top:50px;
          }

        @media only screen and (min-width: 600px) {
          body {
            margin-right:200px;
            margin-left:200px;
            margin-top: 20px;
          }
        }
        .flex{
          display: grid;
          grid-row-gap: 1rem;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
        button{
          padding: 20px;
        }

    </style>
  </head>
  <body>
    <div class="flex">
      <button class="button" onclick="get('cgi-bin/prev.sh')">Previous</button>
      <button class="button" onclick="get('cgi-bin/next.sh')">Next</button>
    </div>
    <div class="flex">
      <button class="button" onclick="get('cgi-bin/pause_play.sh')">Play/Pause</button>
    </div>
    <div class="flex">
      <button class="button" onclick="get('cgi-bin/seek_back.sh')">Seek Back</button>
      <button class="button" onclick="get('cgi-bin/seek_forward.sh')">Seek Forward</button>
    </div>
  </body>
  <script>

    function get(url, success) {
      var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
      xhr.open('GET', url);
      xhr.onreadystatechange = function() {
        if (xhr.readyState>3 && xhr.status==200) success(xhr.responseText);
      };
      xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
      xhr.send();
      return xhr;
    }

  </script>
</html>

